Initial State: 000 SN SN SN SN SN SN SN SN 
==================start==================

=================times  1================
Predict: N
Actual: T
State: SN SN SN SN SN SN SN SN 
History: 000
=================times  2================
Predict: N
Actual: T
State: WN SN SN SN SN SN SN SN 
History: 001
=================times  3================
Predict: N
Actual: T
State: WN WN SN SN SN SN SN SN 
History: 011
=================times  4================
Predict: N
Actual: T
State: WN WN SN WN SN SN SN SN 
History: 111
=================times  5================
Predict: N
Actual: N
State: WN WN SN WN SN SN SN WN 
History: 111
=================times  6================
Predict: N
Actual: N
State: WN WN SN WN SN SN SN SN 
History: 110
=================times  7================
Predict: N
Actual: T
State: WN WN SN WN SN SN SN SN 
History: 100
=================times  8================
Predict: N
Actual: N
State: WN WN SN WN WN SN SN SN 
History: 001
=================times  9================
Predict: N
Actual: T
State: WN SN SN WN WN SN SN SN 
History: 010
=================times 10================
Predict: N
Actual: N
State: WN SN WN WN WN SN SN SN 
History: 101
=================times 11================
Predict: N
Actual: T
State: WN SN WN WN WN SN SN SN 
History: 010
=================times 12================
Predict: N
Actual: N
State: WN SN WT WN WN SN SN SN 
History: 101
=================times 13================
Predict: T
Actual: T
State: WN SN WT WN WN SN SN SN 
History: 010
=================times 14================
Predict: N
Actual: N
State: WN SN ST WN WN SN SN SN 
History: 101
=================times 15================
Predict: T
Actual: T
State: WN SN ST WN WN SN SN SN 
History: 010
=================times 16================
Predict: N
Actual: N
State: WN SN ST WN WN SN SN SN 
History: 101
=================times 17================
Predict: T
Actual: T
State: WN SN ST WN WN SN SN SN 
History: 010

===================end===================
Predictor State: 101 WN SN ST WN WN SN SN SN 
